<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: left;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Philanthropy Education Center</h1>
<p>Welcome to the Philanthropy Education Center! Today is Saturday, October 16, 2021.</p>
<div>Here are the resources to help gear you for getting back into the real world. We have some courses we would like you to take that will ensure that you gain more skills and knowledge upon your release. The courses below will have a hyperlink to a website that teaches the course for free. We thank you for your time, and we wish you the best! </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Course Selection</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Mathematics</h2>
    <ul>
      <li>Algebra I</li>
      <li>Geometry</li>
      <li>Algebra II</li>
      <li>Precalculus</li>
      <li>Calculus</li>
      <li>Statistics</li>
    </ul>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Social Studies</h2>
     <ul>
      <li> World Geography</li>
      <li> World History</li>
      <li> United States History</li>
      <li> Economics</li>
      <li> Government</li>
    </ul>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Communications</h2>
     <ul>
      <li>Reading</li>
      <li>Writing</li>
      <li>Listening</li>
      <li>Speaking</li>
      <li>Rhetoric</li>
    </ul>
  </div>
</div>
  <div>
    <h2>Mission Statement</h2>
    <p>text </p>
    <h2> Values</h2>
    <p>text </p>
  </div>
  <div class="row">
  <div class="column">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>
<div>
  <p>Enroll today! Email us at enroll@philantropyeducationcenter.edu</p>
</div>
</body>
</html>
